<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID Card</title>
    <style>
        .id-card {
            width: 200px;
            padding: 20px;
            height: 350px;
            border: 2px solid #08e3f7;
            border-radius: 10px;
            background: #eaf3ff;
            font-family: Arial, sans-serif;
            text-align: center;
            position: relative;
            box-shadow: 2px 2px 10px rgba(82, 4, 4, 0.616);
            margin: 50px auto;
            background: rgba(137, 43, 226, 0.46);
        }

        .id-card h2 {
            margin: 0 0 10px;
        }

        .id-card p {
            margin: 5px 0;
        }

        div.id-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        h4 {
            font-size: 16px;
            margin: 0 0 20px;
            font-style: oblique;
            position: absolute;
            bottom: 270px;
            /* border: #000 1px solid;
            height: 0px; */
        }

        div.divider {
            border: none;
            border-top: 2px solid #156fa7;
            width: 100%;
            margin: 20px 0px;
            /* position: absolute;
            top: 70px;
            gap: 20px; */
        }

        img {
            width: 70px;
            height: 70px;
            position: absolute;
            bottom: 320px;
        }
    </style>
</head>

<body>

    <div class="id-card">
        <h4>Newtons Institute Of Technology</h4>
        <img
            src="https://i.postimg.cc/DwYDPcdZ/newton-s-institute-of-engineering-macherla-narasaraopet-colleges-g4t38a0v8e-removebg-preview.png"><br><br><br><br>

        <div class="divider"></div>
        <h2 id="c-name"></h2>
        <p id="c-id"></p>
        <p id="c-gender"></p>
        <p id="c-phone"></p>
        <p id="c-department"></p>
        <p id="c-year"></p>

    </div>

    <script>
        // Read values from URL
        const params = new URLSearchParams(window.location.search);
        document.getElementById('c-name').textContent = params.get('name');
        document.getElementById('c-id').textContent = "ID: " + params.get('id');
        document.getElementById('c-gender').textContent = "Gender: " + params.get('gender');
        document.getElementById('c-phone').textContent = "Phone: " + params.get('phone');
        document.getElementById('c-department').textContent = "Department: " + params.get('department');
        document.getElementById('c-year').textContent = "Year: " + params.get('year');
    </script>
</body>

</html>